<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.Controller">
   <children>
      <Label layoutX="68.0" layoutY="63.0" text="Do you wanna close the Programm?" />
      <Button layoutX="227.0" layoutY="138.0" mnemonicParsing="false" onAction="#noCloseIntern" text="No" />
      <Button layoutX="51.0" layoutY="138.0" mnemonicParsing="false" onAction="#close" text="Yes" />
   </children>
</AnchorPane>
