<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="700.0" style="-fx-background-color: #383838;" stylesheets="@TheStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerIntern">
   <children>
      <Pane layoutY="26.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: üü;">
         <children>
            <Pane fx:id="border" prefHeight="500.0" prefWidth="134.0" style="-fx-background-color: #383837;">
               <children>
                  <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#showCategorys" text="Categorys" />
               </children></Pane>
            <TextField fx:id="search" layoutX="440.0" layoutY="23.0" onAction="#searchBar" prefHeight="25.0" prefWidth="231.0" promptText="Suche:">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Pane layoutX="1.0" layoutY="-26.0" onDragEntered="#dragWindow" prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: #383838;">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <effect>
                  <Lighting diffuseConstant="1.28" specularConstant="0.09" specularExponent="31.16" surfaceScale="4.41">
                     <bumpInput>
                        <Shadow height="44.72" radius="17.4125" width="26.93" />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
            <ListView fx:id="show" layoutX="185.0" layoutY="66.0" prefHeight="408.0" prefWidth="486.0" />
            <Button fx:id="details" layoutX="362.0" layoutY="19.0" mnemonicParsing="false" onAction="#showDetails" text="Details" />
            <Button fx:id="showApps" layoutX="335.0" layoutY="19.0" mnemonicParsing="false" onAction="#showCatApps" text="show Apps" visible="false" />
         </children>
      </Pane>
      <ToggleButton layoutX="646.0" layoutY="-16.0" mnemonicParsing="false" onAction="#openConfirmboxIntern" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: TRANSPARENT;" text="x" textFill="RED">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.44" specularConstant="0.65" specularExponent="22.33" surfaceScale="3.13">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ToggleButton>
      <ToggleButton layoutX="580.0" layoutY="-49.0" mnemonicParsing="false" onAction="#minimize" prefHeight="86.0" prefWidth="74.0" style="-fx-background-color: TRANSPARENT;" text="_" textFill="#4400ff">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.05" specularConstant="0.88" specularExponent="23.72" surfaceScale="4.06">
               <bumpInput>
                  <Shadow radius="12.965" width="32.86" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ToggleButton>
   </children>
</AnchorPane>
