<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="700.0" style="-fx-background-color: #383838;" stylesheets="@TheStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerIntern">
   <children>
      <Pane layoutY="26.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Pane fx:id="border" layoutX="1.0" layoutY="400.0" prefHeight="100.0" prefWidth="134.0" style="-fx-background-color: #383837;">
               <children>
                  <Button layoutX="31.0" layoutY="37.0" mnemonicParsing="false" onAction="#showCategorys" text="Categorys" />
                  <Button fx:id="details" layoutX="40.0" layoutY="8.0" mnemonicParsing="false" onAction="#showDetails" text="Details" />
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="-26.0" onDragEntered="#dragWindow" prefHeight="27.0" prefWidth="700.0" style="-fx-background-color: #383838;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Lighting diffuseConstant="1.37" specularConstant="0.09" specularExponent="31.16" surfaceScale="4.41">
                     <bumpInput>
                        <Shadow height="34.22" radius="36.965" width="115.64" />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
            <Pane layoutX="18.0" layoutY="-158.0" opacity="0.38" prefHeight="500.0" prefWidth="146.0" rotate="45.0" style="-fx-background-color: white;">
               <effect>
                  <Lighting diffuseConstant="1.31" specularConstant="0.92" specularExponent="24.65" surfaceScale="3.24">
                     <bumpInput>
                        <Shadow height="59.55" radius="25.5675" width="44.72" />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
            <ListView fx:id="show" layoutX="133.0" layoutY="66.0" prefHeight="408.0" prefWidth="538.0" style="-fx-border-color: white;" />
            <TextField fx:id="search" layoutX="440.0" layoutY="23.0" onAction="#searchBar" prefHeight="25.0" prefWidth="231.0" promptText="Suche:" style="-fx-background-color: #383838; -fx-border-color: white; -fx-border-radius: 10px; -fx-text-fill: white;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Bloom threshold="0.6" />
               </effect>
            </TextField>
            <Button fx:id="showApps" layoutX="335.0" layoutY="19.0" mnemonicParsing="false" onAction="#showCatApps" text="show Apps" visible="false" />
            <Text fill="WHITE" layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AppStoreFX">
               <font>
                  <Font size="28.0" />
               </font>
               <effect>
                  <GaussianBlur radius="19.52" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AppStoreFX">
               <font>
                  <Font size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="134.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Werner und Lucas">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow radius="30.015" width="101.06" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="648.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔍" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <ToggleButton layoutX="646.0" layoutY="-16.0" mnemonicParsing="false" onAction="#openConfirmboxIntern" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: TRANSPARENT;" text="x" textFill="RED">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.44" specularConstant="0.65" specularExponent="22.33" surfaceScale="3.13">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ToggleButton>
      <ToggleButton layoutX="580.0" layoutY="-49.0" mnemonicParsing="false" onAction="#minimize" prefHeight="86.0" prefWidth="74.0" style="-fx-background-color: TRANSPARENT;" text="_" textFill="#4400ff">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.05" specularConstant="0.88" specularExponent="23.72" surfaceScale="4.06">
               <bumpInput>
                  <Shadow radius="12.965" width="32.86" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ToggleButton>
   </children>
</AnchorPane>
